# Production Environment Variables
SECRET_KEY=l4N^yR$0qYVb#g4eveuo0hC9OFc*f!(ucB)QhvopNG8-mkmJES
DEBUG=False
ALLOWED_HOSTS=isinanej2.pythonanywhere.com

# Database (if using PostgreSQL)
# DB_NAME=your_db_name
# DB_USER=your_db_user
# DB_PASSWORD=your_db_password
# DB_HOST=your_db_host
# DB_PORT=5432
